# LFS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomrxjava/: Application.java  ItemListActivity.java
app/src/main/java/com/example/roomrxjava/di/: AppComponent.java  AppModule.java  ItemActivityDisposable.java  ItemListActivityDisposable.java  ItemModule.java  ItemScope.java
app/src/main/java/com/example/roomrxjava/local/: ItemDao.java  ItemDatabase.java  ItemEntity.java
app/src/main/java/com/example/roomrxjava/remote/: Api.java
app/src/main/java/com/example/roomrxjava/repository/: LocalRepository.java  LocalRepositoryImpl.java  RemoteRepository.java  RemoteRepositoryImpl.java
app/src/main/java/com/example/roomrxjava/viewmodel/: ItemListViewModel.java
app/src/main/res/layout/: activity_item_list.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
